[pytest]
addopts = --headed --browser chromium --html=reports/report.html --self-contained-html --slowmo=200 --alluredir=C:/Automation_Project/E2E_Automation/reports/allure-results --reruns 1
testpaths = tests
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    master: mark a test as part of the master group (both smoke and regression).